{
  "mcpServers": {
    "drawio": {
      "command": "node",
      "args": ["/Users/apple/Research/SpatialTrans_MCP/chatspatial/drawio-mcp-server/build/index.js"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}